<html>
    <head>
        <title>CALCULATORS</title>
        <style>
            .para{
                font-size:60px;
                color:violet;
                border-top: 5px dashed tomato;
                border-right: 2px dashed tomato;
                border-left: 2px dashed tomato;
                border-bottom: 5px dashed tomato;
            }
        </style>
    </head>
    <body bgcolor=lightblue>
        <p class=para>This Frame is for showing different types of Calculator.</p>
    </body>
</html>